*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* ////////// Variables ///////////// */

:root {
    --primaryColor :   rgb(39, 46, 182) ;
    --textColor :  rgba(0, 165, 189, 0.63) ;
    --secondaryColor :  rgb(192, 192, 250) ;
    --backgroundColor : rgba(61, 168, 255, 0.63);
    --colorOne : rgb(247, 172, 142) ; 
    --colorTwo : rgb(218, 165, 69) ; 
    --hoverColor : rgb(42, 42, 248) ;
    --boxShadow : 0px 10px 15px -3px  rgb(41, 41, 41) ,
                  0px 4px 6px -2px rgb(66, 65, 65) ;
}

/* //////////// Default Style ////////////////// */

body {
    background-color: rgb(235, 235, 235);
    text-transform: capitalize;
    overflow-x: hidden;
}
a { 
    text-decoration: none;
    text-transform: capitalize;
}
li {
    list-style: none;
    cursor: pointer;
    text-transform: capitalize;
}
.section{ 
    padding: 4rem 0 2rem;
}
.container {
    padding-left: 1.5rem ;
    padding-right: 1.5rem ;
}
.icon { 
    font-size: 1.3rem;
    cursor: pointer;
}
.flex {
    display: flex;
    align-items: center;
}
.grid {
    display: grid;
    align-items: center;
}
.none{
    display: none;
}
.btn {
    padding: .7rem 1.5 rem;
    background-color: var(--primaryColor);
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
    color: white;
    text-transform: capitalize;
    a{
        color: white;
        font-weight: 500;
    }
    &:hover{
        background-color: var(--hoverColor);
    }
}

img , video {
    width: 100%;
    height: auto;
}
input {
    font-size: 100%;
    color: gray;
}
p{
    font-size: 13px ;
    color: gray;
    line-height: 22px ;
}

h4 {
    padding: 1rem 0;
    font-weight: 700;
    color: black;
}
h2{
    font-size: 25px;
    padding: 1rem 0;
    color: black;
}


/*///////////// Navbar section styling //////////////*/

.navBar {
    position: fixed;
    flex-direction: column;
    width: 100%;
    z-index: 1000;

    .navBarOne , .navBarTwo{
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
    }
    
    .navBarOne{
        background-color: var(--secondaryColor);
        .icon:hover{
            color: var(--primaryColor);
        }
        .atb span{
            padding: 0 1rem;
            color: black;
            font-size: .85rem;
            cursor: pointer;
            transition: all 4s ease-in;
            &:hover{
                color: var(--primaryColor);
                font-weight: bold;
            }
        }
        
    }
    .navBarTwo{
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 3rem;
        padding: 1.5rem 1rem;
        position: fixed;
        transition: all .3s ease-in;
        .logoDiv{
            .logo{
                width: 20%;
            }
        }
        @media screen and (max-width: 768px) {
            .navBarMenu{
                position: absolute;
                background-color: var(--secondaryColor);
                padding: 1.5rem;
                border-radius: 10px;
                top: 5rem;
                right: -50%;
                width: 80%;
                transform: translateX(50%);
                z-index: 20000;
                box-shadow: var(--boxShadow);
                border: 3px solid white;
                transition: all .4s ease-in;
                .menu{
                    flex-direction: column;
                    text-align: center;
                    .listItem{
                        padding: .5rem 0 ;
                        cursor: pointer;
                        color: black;
                        transition: all .3s ease-in;
                        &:hover{
                            color: var(--primaryColor);
                            font-weight: bold;
    
                        }
                    }
                }
                .btnOne{
                    display: block;
                    justify-content: center;
                    margin: auto;
                    margin-top: 1rem;
                }
            }
            .btnTwo{
                display: none;
            }
        }
        .toggleIcon{
            .icon{
                font-size: 30px;
                color: black;
            }
        }
        .showNavBar{
            right: 50%;
            transition: all .5s ease-in;
        }
    
    } 
    .navbar_with_Bg{
        background-color: var(--secondaryColor);
        padding: .5rem 1rem ;
        box-shadow: 0px 6px 9px rgb(51, 51, 51);
    }   
}

/* /////////// Home section styling ////////////////*/

.home{
    padding-top: 10rem ;
    text-align: center;
    flex-direction: column;
    
    .mainText{
        color: black;
        font-weight: bold;
        font-size: 15px;
        line-height: 2.5rem;
        padding: 2rem ;
    }
    .homeImage{
        width: 60vw;
        margin: 1rem auto 0;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5rem;
        padding: 2rem ;
    }
    .videoDiv video{
        width: 100%;
        border-radius: 10rem;
        box-shadow: 5px 10px 18px 4px  rgb(41, 41, 41) ,
                    -3px -2px 6px  rgb(66, 65, 65) ;
    }
    .plane{
        position: absolute;
        width: 104.38% ;
        top: -3%;
        left: -8.04%;
    }
    @media screen and (max-width: 768px){
        .homeImage{
            width: 85vw;
            padding: 0.71rem;
        }
        .plane{
            left: -6.5%;
            width: 104%;
        }
    }
}

/* ////////// Search section styling */

.search{
    .sectionContainer{
        width: 100%;
        padding: 1.5rem ;
        border: 2px solid gray;
        border-radius: 16px;
        row-gap: 2rem ;
        .btn{
            background-color: var(--secondaryColor);
            padding: .5rem ;
            border-radius:1rem  ;
            flex-direction: column;
            margin: auto;
            width: 100%;
            color: black;
            font-weight: 550;
            .singleBtn{
                margin: .5rem ;
                padding: .8rem ;
                font-size: .9em ;
                border-radius: 3rem ;
                width: 80%;
                text-align: center;
                transition: all .4s ease-in;

                &:hover{
                    background-color: var(--primaryColor);
                    color: rgb(218, 215, 215);
                }
            }
            
        }
        .searchInputs{
            width: 100%;
            justify-content: center;
            flex-direction: column;

            & .singleInput{
                padding: .7rem ;
                & .iconDiv{
                    padding: 16px 10px;
                    border-radius: 3rem ;
                    background-color: var(--secondaryColor);
                    margin-right: 1rem;

                    & .icon{
                        color: rgb(37, 37, 37);
                        opacity: .7;
                    }
                }
                
                & .texts{
                    & h4{
                        padding-top: 0;
                        padding-bottom: .7rem ;
                        color: black ;
                        font-weight: 550;
                    }
                }
                & input{
                    width: 95%;
                    border: 2px solid rgba(12, 12, 12, 0.5);
                    border-radius: 25px;
                    outline: none;
                    padding:4px;
                    background-color: transparent;
                    &::placeholder{
                        font-size: 12px ;
                        opacity: .5;
                    }
                }
            }
            & button{
                margin-top: 1rem ;
            }
        }
    }
}

/* ///////// Support section styling//// */

.support{
    & .sectionContainer{
        & .tittleDiv{
            text-align: center;
            
            & p:nth-child(1){
                letter-spacing: .8rem !important;
                text-transform: uppercase !important;
                font-size: 13px;
                color: black;
                line-height: 1.5rem;
            }
        }
        & .infoDiv{
            margin-top: 2rem ;
            & .textDiv{
                padding: 1.5rem;

                & div{
                    padding: 1.5rem ;
                }
                & .singleInfo{
                    & .number{
                        background-color: var(--primaryColor);
                        padding: 5px 12px;
                        width: 40px ;
                        border-radius: 3rem ;
                        text-align: center;
                        font-size: 13px ;
                        font-weight: bold;
                        color: white;
                    }
                }

            }
        }
        & .textDiv{
             display: block;
    
        }
        & .imgDiv{
            display: flex;
            width: 80vw;
            padding: 1rem ;
            margin-top: 6rem;
            justify-content: center;
        }
        & .imgDiv img{
            width: 45%;
            border-radius: 45% ;
            scale: 1.05 1.16;
            transition:.3s ease all;
            &:nth-child(1){
                translate: 38% 5% ;
                z-index: 3;
                scale: 1;
            }
            &:nth-child(2){
                translate: 0 -30%;
                scale: 1.12;
                z-index: 2;
            }
            &:nth-child(3){
                translate: -50% 20%;
                scale: .9;
            }
            & .colorOne{
                color: var(--colorOne);
            }
            & .colorTwo{
                color: var(--colorTwo);
            }
        }
    }
}

/* ///////// Info section styling ////// */

.info{
    background-color: var(--secondaryColor);
    & .tittleDiv{
        flex-direction: column;
        text-align: center;
        justify-content: space-between;
        & h2{
            padding: 1.5rem ;
        }
        & button { 
            padding: .8rem 1.5rem ;
        }
    }
    & .cardsDiv{
        margin-top: 3rem ;

        & .singleCard{
            background-color: white;
            padding: 3rem 2rem ;
            border-radius: 10rem ; 
            text-align: center;
            margin: auto;
            height: 320px ;
            width: 90% ;
            max-width: 250px ;
            margin-bottom: 1.5rem ;
            & .iconDiv{
                justify-content: center;
                margin: auto;
                background-color: var(--primaryColor);
                width: max-content;
                padding: 1rem ;
                border-radius: 3rem ;

                & .icon {
                    color: white;

                }
            }
            & .cardTittle{
                color: black;
                font-weight: bold;
            }
            .colorOne{
                background-color: var(--colorOne);
            }
            .colorTwo{
                background-color: var(--colorTwo);
            }
        }
    }
}

/* //////// Lounge section styling ///// */

.lounge{
    margin: 2rem 0 ;
    & .sectionContainer{

        & .imgDiv{
            margin: auto;
            display: flex;
            width: 90vw;
            padding: 1rem ;
            justify-content: center; 
            align-items:center;
            margin-bottom: 5rem ;
            margin-top: 2rem ;

            & img{
                width: 45%;
                border-radius: 45% ;
                scale: .95 2.1 ;
                transition:.3s ease all;
                &:nth-child(2){
                    scale: .8 1.7;
                    z-index: 2;
                    translate: -30% 30%;
                }
    
                &:nth-child(1){
                    translate: 20% -25%;
                }
                
            }
        }
        & .textDiv{
            & .grids{
                margin-top: 1rem ;

                .singleGrid{
                    margin-bottom: 1.5rem ;
                    & .gridTittle{
                        display: block;
                        padding-bottom: .5rem ;
                        font-weight: 500;
                        color: black;
                    }
                }
            }
        }
    }
}

/* ///////// Travelers section styling //// */

.travelers{
    & .sectionContainer{
        text-align: center;

        & .travelersContainer{
            margin-top: 1rem;

            & .singleTraveler{
                margin-bottom: 1.5rem ;
                position: relative;
                height: 290px ;
                width: 85%;
                max-width: 225px ;
                overflow: hidden;
                border-radius: 10rem ;
                margin: auto;
                margin-bottom: 2rem ;
                & .destinationImage , .travelerImage ,
                .travelerName{
                    position: absolute;
                }
                & .destinationImage{
                    height: 100%;
                    width: 100%;
                    top: 0;
                    left:0;
                    right:0 ;
                    bottom:0 ;
                    object-fit: cover;
                    transition:.4s ease all;
                }
                & .travelerImage {
                    height: 50px ;
                    width: 50px ;
                    object-fit: cover;
                    border-radius: 50%;
                    bottom: 30px;
                    left: 40%;
                    transform: translateX(-50%);
                    border: 3px solid rgba(255, 255, 255, 0.514);
                    transition: all .4s ease-in-out;
                    animation: animated 2.3s infinite;
                }
                & .travelerName{
                    bottom: -100%;
                    width: 100%;
                    height: max-content;
                    background-color: rgba(255, 255, 255, 0.75);
                    padding: 1.5rem 1rem ;
                    transition: .4s all ease-in-out;
                    animation: animatedBorder 2.3s infinite;
                    & span {
                        display: block;
                        color: black;
                        font-weight: bold;
                    }
                    & p{
                        color: var(--primaryColor);
                        font-style: italic;
                    }
                }

                &:hover {
                    .travelerName{
                        bottom: 0;
                        transition: all 1s ease;
                        animation-delay: 0s;
                    }
                    .travelerImage{
                        bottom: 110px ;
                        transition: 1s all ease;
                    }
                }
            }
        }
    }
}
@keyframes animated{
    0%{
       transform : translateY(0px);
    }
    50%{
        transform : translateY(10px); 
    }
    100%{
        transform : translateY(0px);
    }
}
@keyframes animatedBorder{
    0%{
       border-radius: 0rem;
    }
    50%{
        border-radius: 2rem;
    }
    100%{
        border-radius: 0rem;
    }
}

/* ////////// Subscriber section styling //// */

.subscriber{
    background-color: var(--secondaryColor);

    & .sectionContainer{
        text-align: center;

        & .inputDiv{
            margin-bottom: 1rem ;
            flex-direction: column;
            background-color: white;
            border-radius: 1rem ;

            & input{
                border: none;
                outline: none;
                padding: 1rem .5rem ;
                background-color: transparent;
                
                &::placeholder{
                    font-size: 15px ;
                    opacity: .7;
                    text-transform: capitalize;
                }
            }
            .btn {
                width: 100%;
            }
        }
    }
}

/* ///////// Footer section styling ///////// */

.footer{
    background-color: var(--secondaryColor);

    & .sectionContainer{

        & .gridOne {
            padding-bottom: 2.5rem ;
            justify-content: center;

            & .logoDiv{
                & .logo{
                    width: 17%;
                }
            }
            & .socialIcon{
                margin-top: 1rem ;

                & .iconDiv{
                    margin-right: 1rem ;
                    height: 50px ;
                    width: 40px ;
                    border-radius: 10rem;
                    border: 1px solid rgba(255, 255, 255, 0.55);
                    box-shadow: inset 2px 2px 4px rgb(43, 43, 43);
                    padding: .9rem .6rem ;
                    
                    transition: all .4s ease-in-out;
                    & .icon{
                        margin: auto;
                        transition: all .4s ease-in-out;
                        color: gray;
                        
                    }
                    

                    &:nth-child(1):hover{
                        scale: .3; 
                        & .icon:nth-child(1){
                            scale: 10 ;
                            font-weight: bold;
                            color: whitesmoke;
                            width: fit-content;
                            height: fit-content;
                            padding: 0;
                            margin: 0;
                        }
                    }
                    &:nth-child(2):hover{
                        scale: .3; 
                        & .icon:nth-child(1){
                            scale: 9.5 ;
                            font-weight: bold;
                            color: whitesmoke; 
                            width: fit-content;
                            height: fit-content;
                            padding: 0;
                            margin: 0;
                        }
                    }
                    &:nth-child(3):hover{
                        scale: .3; 
                        & .icon:nth-child(1){
                            scale: 6.7 ;
                            font-weight: bold;
                            color: whitesmoke;
                            width: fit-content;
                            height: fit-content;
                            padding: 0;
                            margin: 0;
                        }
                    }
                    &:nth-child(4):hover{
                        scale: .3; 
                        & .icon:nth-child(1){
                            scale: 8 ;
                            font-weight: bold;
                            color: whitesmoke;
                            width: fit-content;
                            height: fit-content;
                            padding: 0;
                            margin: 0;
                        }
                    }
                    
                    
                }
                
            }
        }
        & .footerLinks{
            padding-bottom: 2.5rem ;
            display: grid;

            & .linkTitle{
                color: black;
                font-weight: 500;
                display: block;
                padding-bottom: 1rem ;
            }
            & li a{
                display: block;
                color: gray;
                padding-bottom: .35rem ;
                transition: all .4s ease-in-out;
                &:hover{
                    transform: translateX(10px);
                    color: var(--primaryColor);
                }
            }
        }
    }
}

/* //////// Media Screen Styling ///////////// */

@media screen and  (min-width: 480px){
    .home{
        padding-top: 12rem ;
    }

    .search{
         
        .searchInputs{
            display: grid;
            grid-template-columns: repeat(2 , 2fr);
            gap:.7rem;
        }
    }

    .travelers{
        & .sectionContainer{
            & .travelersContainer{
                grid-template-columns: repeat(2 , 1fr);
            }
        }
    }

    .subscriber{
        & .sectionContainer{
            max-width: 80%;
            margin: auto;

            & .inputDiv{
                flex-direction: row;
                padding: 0 .5rem ;
                border-radius: 3rem;
            }
        }
    }

    .footer{
        .sectionContainer{
            align-items: flex-start;
            grid-template-columns: repeat(2 , 1fr);

            & .footerLinks{
                justify-content: center;
                /* width: fit-content; */
            }
        }
    }
}

@media screen and (min-width: 570px){
    
    .home {
        .mainText{
            width: 80%;
        }
            .homeImage{
                & .video{
                    border-radius: 15rem ;
                }
                .plane{
                    transition: all .4s ease-in-out;
                    position: absolute;
                    width: 106%;
                    margin: auto;
                    left: -8%;
                }
            }
    }

    .search{
        .sectionContainer{
            & .btn{
                border-radius: 3rem ;
                flex-direction: row;
            }
            & .btnBlock{
                flex-direction: column ;
                margin: auto;
                justify-content: center;
                padding: 1rem 2rem ;
            }
        }
    }

    .support{
        & .sectionContainer{
            & .infoDiv{
                & .textDiv{

                    margin-top: 2rem ;
                    grid-template-columns: repeat(1 , 1fr);
                }
            }
        }
    }

    .info{
        & .tittleDiv{
            flex-direction: row;

            & h2{
                text-align: left;
                max-width: 500px;
            }
        }
    }

    .lounge{
        .sectionContainer{
            .textDiv{
                .grids{
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            & .imgDiv{
                & img{
                    margin: 1rem 0;
                }

            }
        }
    }

    .subscriber{
        & .sectionContainer{
            & .inputDiv{
                justify-content: space-between;

                & .btn {
                    max-width: max-content;
                }
            }
        }
    }

    .footer{
        .sectionContainer{
            padding-top: 2rem ;
            grid-template-columns: repeat(3 , 1fr);
        }
    }
    
}

@media screen and (min-width: 680px){

    .home{
        & .mainText{
            width: 80%;

        }
        & .homeImage{
            width: 80%;
            & .video{
                height: 100%;
                border-radius: 15rem;
            }
        }
    }

    .support{
        .textDiv{
            padding: 0;
            & .singleInfo{
                padding: 0;
                margin: 0;
            }
        }
        .imgDiv{
            margin: 3rem 1rem ;
        }
    }

    .footer{
        .sectionContainer{
            grid-template-columns: repeat(4 , 1fr);
            padding-bottom: 1rem;
        }
    }
}

@media screen and (min-width: 768px){

    .navBar{
        align-items: center;
        .navBarOne{
            .none{
                display: flex;
                gap: 1.5rem ;

                & li{
                    font-size: 13px;
                    gap: .5rem ;
                    color: black;
                    transition: all .2s ease-in;
                    &:hover{
                        color: var(--primaryColor);
                    }
                }
            }
        }

        .navBarTwo{
            justify-content: space-between;
            align-items: center;

            & .logoDiv{
                & .logo{
                    max-width: 20%;
                }
            }

            & .menu{
                flex-direction: row;
                gap: 1.5rem ;
                font-weight: 700;
                & li{
                    font-size: 14px;
                    cursor: pointer;
                }
                & li:hover{
                    color: var(--primaryColor);
                }
            }

            .btnOne , .toggleIcon{
                display: none;
            }
        }
    }

    .home {
        .homeImage{
            & .video{
                width: 70vw;
            }
            & .plane{
                left: -5%;
                width: 102.5%;
            }
        }
    }

    .search{
        .sectionContainer{
            .btn{
                width: 70%;
                border-radius: 3rem ;
                flex-direction: row;
            }
            .searchInputs{
                grid-template-columns: repeat(4 , 1fr);
            }
            .btnBlock{
                width: 10rem ;
                padding: 1rem 3rem ;
            }
            .singleInput{
                & .texts{
                   & input{
                        width: 100%;
                   }
                }
            }

        }
    }

    .support{
        .sectionContainer{
            .infoDiv{
                grid-template-columns: repeat(2 , 1fr);
                gap: 2rem;
                margin-top: 5rem ;
                margin-bottom: 1rem;
                & .textDiv{
                    margin-top: 0rem;
                    grid-template-columns: repeat(1 , 1fr);
                    padding: 0 2rem 0 0;
                    & .singleInfo{
                        padding: .5rem 1rem .5rem 0;
                    }
                }
                & .imgDiv{
                    width: 28vw;
                    margin-left: 5rem;
                    & img{
                        width: 90%;
                    }
                }
            }
        }
    }

    .info{
        .infoContainer{
            padding: 0 6rem ;

            & .tittleDiv{
                width: 90%;
                margin: auto;
                align-items: center;
            }

            & .cardsDiv{
                grid-template-columns: repeat(3 , 1fr);
                gap: 1rem ;
                
                & .singleCard{
                    max-width: 260px;
                    padding: 3rem ;
                }
            }
        }
    }

    .lounge{
        .sectionContainer{
            grid-template-columns: repeat(2 , 1fr);
            margin-bottom: 0;
            padding-bottom: 0;
            .textDiv{
                grid-area: 1;
            }
            .grids{
                grid-template-columns: repeat(2 , 1fr);
            }
            .imgDiv{
                width: 44vw;
                padding: 0;
                
            }
        }
    }

    .travelers{
        .sectionContainer{
            margin-top: 0;
            padding-top: 0;
            & h2{
                margin-bottom: 3rem ;
                font-size: 2.2rem;
            }
        }
    }

    .subscriber{
        .sectionContainer{
            & h2{
                margin-bottom: 1rem ;
            }
        }
    }
}

@media screen and (min-width: 960px){
    .home{
       padding-top: 150px;
       .mainText{
        margin-bottom: 1.5rem;
       }
       .homeImage{
        & .plane{
            left: -5%;
            width: 101.72%;
          }
        }
    }

    .search{
        .sectionContainer{
            .searchInputs{
                grid-template-columns: repeat(5 , 1fr);
            }
            .btnBlock{
                padding: .8rem 1.6rem ;
                margin-bottom: -.65rem;
            }
        }
    }

    .travelers{
        & .sectionContainer{
            & .travelersContainer{
                grid-template-columns: repeat(4 , 1fr);
                & .singleTraveler{
                    width: 20vw;
                }
            }
        }
    }


}

@media screen and (min-width: 1024px){
    p{
        font-size: 15px ;
        line-height: 25px ;
    }
    h4{
        font-size: 20px;
    }
    h2{
        font-size: 27px;
    }
   
    .navBar{
        .navBarOne , .navBarTwo{
            padding: 1.5rem 5rem ;
        }
        & .listItem{
            font-size: 1rem !important;
        }
        .menu{
            margin-right:  -8em ;
            
        }
        .btnTwo{
            margin-left: 0;
        }
        .navbar_with_Bg{
            padding: .65rem  5rem ;
        }

    }

    .home{
        .mainText{
            padding: 3rem 10rem;
            padding-bottom: 0rem ;
        }
        .homeImage{
            & .video{
               width: 55vw;
            }
            & .plane{
                width: 79.3%;
                left: 7%;
            }
        }
    }
    
    .search{
        .sectionContainer{
            .btn{
                width: 50%;
            }
            .btnBlock{
                width: 100% ;
            }
        }
    }
}

@media screen and (min-width: 1106px){

    .navBar{
        .menu{
            margin-right:-14rem  ;
        }
        .logoDiv{
            .logo{
                margin-top: .5rem;
                width: 20%;
            }
        }
    }
    .home{
        .mainText{
            margin-top: -2rem ;
        }
        .homeImage{
            margin-top: -1rem ;
        }
    }

    .support{
        .sectionContainer{
            .tittleDiv{
                padding-top: 0;
                margin-top: -1rem;
                & p:nth-child(1){
                    font-size: 1rem ;
                    font-weight: bold;
                    letter-spacing: .5rem;
                }
            }
            .infoDiv{
                padding-right: 0;
                margin-right: -20rem;
                & .singleInfo{
                   margin-bottom: 1rem;
                }
                .imgDiv{
                    width: 20vw;
                    padding-right: -10rem ;
                }
            }
        }
    }

    .lounge{
        .sectionContainer{
            margin-top: 2rem;
            & .imgDiv{
                margin-right: -5rem ;
                margin-top: 4rem;
                width: 43vw;
            }
            & .textDiv{
                margin-top: -5rem ;
                
                & .singleGrid{
                    padding: 1rem ;
                    padding-right: 2rem ;
                }
            }
        }
    }
}

::selection{
    background-color: var(--textColor);
    color: white;
}

::-webkit-scrollbar{
    width: 10px ;
    background-color: rgb(163, 162, 162);
}

::-webkit-scrollbar-thumb{
    background-color:rgba(39, 46, 182 , .75);
    border-radius: 2.5rem ;
    box-shadow: .75rem .75rem 2rem rgb(71, 71, 71),
                -.75rem -.75rem 2rem rgb(71, 71, 71),
                0px 4px 6px gray inset,
                0 -4px 6px gray inset;
}